<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcl-XC-gRD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shelter View Controller-->
        <scene sceneID="Afe-36-d5d">
            <objects>
                <viewController id="Awi-GW-K16" customClass="ShelterViewController" customModule="EarthquakeShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP0-n4-3ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-pw-b0t">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="634" id="wEp-bR-Axu"/>
                                    <constraint firstAttribute="width" constant="375" id="y7F-YK-RHy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" textLabel="oFC-c6-icu" detailTextLabel="kzR-Hx-rib" style="IBUITableViewCellStyleSubtitle" id="Cxb-5H-e3k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxb-5H-e3k" id="yZE-A1-pNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFC-c6-icu">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzR-Hx-rib">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3c-pw-b0t" firstAttribute="trailing" secondItem="VYL-0J-CYL" secondAttribute="trailing" id="GJ4-U7-8MW"/>
                            <constraint firstItem="Q3c-pw-b0t" firstAttribute="leading" secondItem="VYL-0J-CYL" secondAttribute="leading" id="LrI-Oy-HjQ"/>
                            <constraint firstItem="Q3c-pw-b0t" firstAttribute="bottom" secondItem="VYL-0J-CYL" secondAttribute="bottom" id="YMy-rb-FVu"/>
                            <constraint firstItem="Q3c-pw-b0t" firstAttribute="top" secondItem="TP0-n4-3ki" secondAttribute="top" id="i8M-E3-Drf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYL-0J-CYL"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Q3c-pw-b0t" id="zF3-Qu-Xy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7v-Mv-yJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-669"/>
        </scene>
        <!--부산 지진대피소-->
        <scene sceneID="an0-Le-2AL">
            <objects>
                <tableViewController id="ozs-mF-qao" customClass="MapTableViewController" customModule="EarthquakeShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Amu-R2-0mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="l4K-Db-gMD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" rowHeight="604" id="xGs-et-p8H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGs-et-p8H" id="wh6-tc-Qpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-p6-ZmE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="15J-qQ-VKi"/>
                                                        <constraint firstAttribute="height" constant="604" id="gwO-ZK-Iva"/>
                                                    </constraints>
                                                </mapView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-Tt-edi">
                                                    <rect key="frame" x="63" y="41" width="249" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title="350M"/>
                                                        <segment title="500M"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vPA-p6-ZmE" secondAttribute="bottom" id="Dda-Gw-EzY"/>
                                                <constraint firstItem="vPA-p6-ZmE" firstAttribute="leading" secondItem="wh6-tc-Qpl" secondAttribute="leading" id="DyA-se-bK5"/>
                                                <constraint firstItem="vPA-p6-ZmE" firstAttribute="top" secondItem="wh6-tc-Qpl" secondAttribute="top" id="IQ9-Iu-7X4"/>
                                                <constraint firstAttribute="trailing" secondItem="vPA-p6-ZmE" secondAttribute="trailing" id="Nwq-Sh-x8C"/>
                                                <constraint firstItem="n1Q-Tt-edi" firstAttribute="leading" secondItem="wh6-tc-Qpl" secondAttribute="leadingMargin" constant="47" id="OWo-lg-8kY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n1Q-Tt-edi" secondAttribute="trailing" constant="47" id="iAa-FZ-bb2"/>
                                                <constraint firstItem="n1Q-Tt-edi" firstAttribute="top" secondItem="wh6-tc-Qpl" secondAttribute="topMargin" constant="30" id="tXZ-D2-U4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ozs-mF-qao" id="xz0-eB-G80"/>
                            <outlet property="delegate" destination="ozs-mF-qao" id="NYg-FI-8Mn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="부산 지진대피소" id="ECG-bC-OjL">
                        <barButtonItem key="leftBarButtonItem" title="대피소" id="lBK-X1-3ey">
                            <connections>
                                <segue destination="Awi-GW-K16" kind="show" id="X2K-Bc-mSz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="대피요령" id="g0l-HY-yKp">
                            <connections>
                                <segue destination="4yx-1O-ehN" kind="show" id="3Dq-ip-C1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="vPA-p6-ZmE" id="y6i-oe-eHf"/>
                        <outlet property="segment" destination="n1Q-Tt-edi" id="2Jq-LC-lMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIo-rN-K2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jkr-FC-B1s">
            <objects>
                <viewController id="4yx-1O-ehN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3L-k9-eXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="지진대피요령.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="smn-62-TeR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="2jk-gC-SDA"/>
                                    <constraint firstAttribute="height" constant="603" id="LAe-Ni-5YP"/>
                                    <constraint firstAttribute="width" constant="375" id="sAZ-zN-8zZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="yv6-bR-Jcx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smn-62-TeR" firstAttribute="leading" secondItem="9RG-eP-mbd" secondAttribute="leading" id="5qI-Ff-YkU"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="bottom" secondItem="9RG-eP-mbd" secondAttribute="bottom" id="Ggd-3z-2Mt"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="bottom" secondItem="9RG-eP-mbd" secondAttribute="bottom" id="dr8-yj-PCC"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="top" secondItem="9RG-eP-mbd" secondAttribute="top" id="eVd-Ny-Gwc"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="top" secondItem="9RG-eP-mbd" secondAttribute="top" id="f1q-86-0BK"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="trailing" secondItem="9RG-eP-mbd" secondAttribute="trailing" id="fOn-De-G6n"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="trailing" secondItem="9RG-eP-mbd" secondAttribute="trailing" id="o2P-if-l9f"/>
                            <constraint firstItem="smn-62-TeR" firstAttribute="leading" secondItem="9RG-eP-mbd" secondAttribute="leading" id="y7h-k0-2tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RG-eP-mbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTk-he-sju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bV-GQ-YRE">
            <objects>
                <navigationController id="Rcl-XC-gRD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRK-3d-UeM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozs-mF-qao" kind="relationship" relationship="rootViewController" id="tGd-YQ-eaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-qU-etz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="지진대피요령.jpg" width="690" height="874"/>
    </resources>
</document>
